<!DOCTYPE html>
<html>
<head>
    <title>CO2 and Energy Data</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body.dark-mode, .dark-mode .form-control, .dark-mode h2, .dark-mode label, .dark-mode button {
            background-color: #222;
            color: #DDD;
        }
        
        body.light-mode, .light-mode .form-control, .light-mode h2, .light-mode label, .light-mode button {
            background-color: #FFF;
            color: #222;
        }

        /* Styles pour la prédiction */
        .prediction {
            font-size: 24px; /* Taille de police plus grande */
            margin-top: 20px; /* Marge supérieure pour créer un espace */
        }
        
        /* Styles pour le parallaxe */
        .parallax {
            background-image: url('https://images.unsplash.com/photo-1502175353174-a7a70e73b362?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1426&q=80');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px; /* Hauteur de l'image de parallaxe */
        }
        
        .parallax-content {
            margin-top: 50px; /* Marge supérieure pour centrer le contenu par rapport à l'image de parallaxe */
            color: #FFF;
            text-align: center;
        }

        .spinner-offset {
            margin-left: 5px; /* Ajustez la valeur selon vos besoins */
        }

        .spinner-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
}

    </style>
</head>
<body class="dark-mode">
    <div class="parallax"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center my-4">Prédictions Seattle</h1>
                
                <div class="parallax-content">
                    <h2>Prédiction CO2 et Énergie</h2>
                    <div class="form-group">
                        <label for="param1">LargestPropertyUseTypeGFA:</label>
                        <input type="number" class="form-control" id="param1" step="0.01" value="0.0">
                    </div>
                    <div class="form-group">
                        <label for="PrimaryPropertyType">PrimaryPropertyType:</label>
                        <select class="form-control" id="PrimaryPropertyType">
                            {% for property_type in primary_property_types|sort %}
                            <option value="{{ property_type }}">{{ property_type[20:] }}</option>
                            {% endfor %}
                        </select>
                    </div>   

                    <button class="btn btn-primary btn-lg position-relative" id="predict_button">
                        Prédiction
                        <div id="spinner" class="spinner-border text-primary spinner-offset" role="status" style="display: none;">
                            <span class="visually-hidden spinner-icon">🚀</span>
                        </div>
                    </button>
                    
                    
                    

                    <div class="mt-4">
                        <button class="btn btn-success prediction-btn" id="site_energy_prediction_btn" style="display: none;">
                            <span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>
                            Prédiction SiteEnergyUse(kBtu)
                        </button>
                        <button class="btn btn-success prediction-btn" id="total_ghg_prediction_btn" style="display: none;">
                            <span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>
                            Prédiction TotalGHGEmissions
                        </button>
                    </div>
                </div>
                
                <button class="btn btn-secondary position-fixed mr-3 mt-3" id="toggle_dark_mode" style="right:0; top:0;">🌖</button>
                
                <div class="mt-4">
                    <iframe title="bi" width="1140" height="661.25" src="https://app.powerbi.com/reportEmbed?reportId=bd962ec8-967f-4aa1-bc03-3361e29111e2&autoAuth=true&embeddedDemo=true" frameborder="0" allowFullScreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>

    
    <script>
        $(document).ready(function() {
            $("#toggle_dark_mode").click(function() {
                $("body").toggleClass("dark-mode light-mode");
            });

            $("#predict_button").click(function() {
                var LargestPropertyUseTypeGFA = $("#param1").val();
                var PrimaryPropertyType = $("#PrimaryPropertyType").val();

                // Afficher le spinner avant la prédiction
                $("#spinner").show();

                setTimeout(function() {
                    $.get("/predict", {
                        LargestPropertyUseTypeGFA: LargestPropertyUseTypeGFA,
                        PrimaryPropertyType: PrimaryPropertyType
                    }, function(data) {
                        var predictions = data.split(" ");
                        $("#site_energy_prediction_btn").text("Prédiction SiteEnergyUse(kBtu): " + predictions[0]);
                        $("#total_ghg_prediction_btn").text("Prédiction TotalGHGEmissions: " + predictions[1]);

                        // Cacher le spinner après la prédiction
                        $("#spinner").hide();

                        // Afficher les boutons de prédiction
                        $(".prediction-btn").show();
                    });
                }, 2500); // Temps d'attente de 2 secondes avant d'afficher le résultat (vous pouvez ajuster cette valeur selon vos besoins)
            });
        });
    </script>
    
</body>
</html>
